<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			.item {
				width: 100%;
				border-bottom: 1px solid #f2f2f2;
				height:40px;
				margin: 0px;
				padding:0px 10px 0px 10px;
			}
			
			.logo{
				display: inline-block; 
				line-height: 40px;
				width: 25%;
			}
			
			
			.logo img{
				margin: 0px;
				padding: 0px;
				width: 25%;
				line-height: 20px;
			}
			
			.content {
				display: inline-block; 
				width: 50%;
				line-height: 40px; 
				height: 40px;
				margin: 0px;
			}
			
			.more {
				display: inline-block; 
				line-height: 40px; 
				width: 22%; 
				text-align: right; 
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">大牛榜</h1>
		</header>
		<div id="" class="mui-content" style="background-color:#ffffff">
			<div id="" class="item">
				<div id="" class="logo" style="display: inline-block; line-height: 40px; width: 25%;">
					<img src=""/ alt="Logo">
				</div>
				<div id="" class="content" >
					總盈利
				</div>
				<div id="" class="more" >
					>
				</div>
			</div>
			
			<div id="" class="item">
				<div id="" class="logo" >
					<img src=""/ alt="Logo">
				</div>
				<div id="" class="content" >
					月盈利
				</div>
				<div id="" class="more" >
					>
				</div>
			</div>
			
			<div id="" class="item">
				<div id="" class="logo" >
					<img src=""/ alt="Logo">
				</div>
				<div id="" class="content" >
					人氣榜
				</div>
				<div id="" class="more" >
					>
				</div>
			</div>
			
			<div id="" class="item">
				<div id="" class="logo" >
					<img src=""/ alt="Logo">
				</div>
				<div id="" class="content" >
					勝利率
				</div>
				<div id="" class="more" >
					>
				</div>
			</div>
			
		</div>
		
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>